#CONFIG
ORIGEM_URL=http://origem.demacode.com.br:8181/
DESTINO_URL=http://destino.demacode.com.br:8282/
TODOS_PEDIDOS_TRANSF_PATH=todosPedidosTransf.json

#TIME CONFIG REQUEST
TIMEOUT_CONNECTION_SEG=30
TIMEOUT_READ_WRITE_SERVICE_SEG=60

#ALERT EMAILS 
SEND_EMAIL_ALERT_ERROR=true
SEND_EMAIL_ALERT_SUCCESS=true